# Appinstagram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursoandroid/instagram/activity/: CadastroActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilAmigoActivity.java
app/src/main/java/com/cursoandroid/instagram/adapter/: AdapterGrid.java  AdapterMiniaturas.java
app/src/main/java/com/cursoandroid/instagram/fragment/: PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
app/src/main/java/com/cursoandroid/instagram/helper/: ConfiguracaoFirebase.java  Permissao.java  SquareimageView.java  UsuarioFirebase.java
app/src/main/java/com/cursoandroid/instagram/model/: Postagem.java  Usuario.java
app/src/main/res/drawable/: background_botao.xml  background_botao_perfil.xml  background_caixa_texto.xml  bsckground_degrade.xml  ic_perfil_preto_24.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  adapter_pesquisa_usuario.xml  bottomnavigatiom.xml  fragment_feed.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_postagem.xml  grid_postagem.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
